<h1>tiapprestart Module</h1>
<h2>Description</h2>
<p>The module simulates an app restart, reinitialising the whole app.
Useful for example when a change of language is needed from inside the app 
without rebuilding the whole UI.</p>
<h2>Accessing the tiapprestart Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var tiapprestart = require("info.rborn.tiapprestart");
</code></pre>
<p>The tiapprestart variable is a reference to the Module object.<br />
</p>
<h2>Usage</h2>
<p>tiapprestart.restartApp()</p>
<h2>Author</h2>
<p>Daniel Tamas - <a href="http://dan-tamas.me">http://dan-tamas.me</a>.</p>
<p>I needed this in the <a href="https://itunes.apple.com/es/app/asturplaya/id662587421?ls=1&amp;mt=8">AsturPlaya</a> app. </p>
<p>The code is taken from the Titanium SDK and made a module to avoid hacking the SDK with each update.</p>
<h2>License</h2>
<p>Appcelerator Titanium is Copyright (c) 2009-2010 by Appcelerator, Inc. and licensed under the Apache Public License (version 2).</p>